@words:#78705D;
@wordadd:#65CC9D;
@bodyback:#3E3C33;
@darkwrite:#3E3C33;
@proposals:#CEC7B6;
@dn:#FFD75D;

*{
   color:#F2ECE3;
}

body{
   background-color:@bodyback;
}

#templater{
   display:none;
}
.inside-block(@bgcolor){
   margin:5px;
   padding:10px;
   background-color:@bgcolor;
}
.words {
   .inside-block(@words);
   div.word-block{
      margin-top:3px;
   }
}
.proposals {
   .inside-block(@proposals);
}
.dn {
   .inside-block(@dn);
   color:@darkwrite;
   label{
   color:@darkwrite;
      
   }
}
.word-add {
   .inside-block(@wordadd);
   .btn, .btn i{
      color:@darkwrite;
   }
}

.page-footer{
    padding-top: 60px;
    padding-bottom: 40px;
}

